db.createCollection(
    "stocks",
    {
       timeseries: {
          timeField: "date",
          metaField: "metadata",
          granularity: "hours"
       }
    }
)

db.stocks.find({
  date: {$lte: ISODate("2022-03-01"), $gte: ISODate("2022-02-01")},
  "metadata.symbol": "VOO"
})

db.stocks.createIndex({ "metadata.symbol" :1, date : 1});


db.stocks.aggregate([{
    $group: {
        _id: {
            date: {
                $dateTrunc: {
                    date: "$date",
                    unit: "month"
                }
            },
            symbol: "$metadata.symbol"
        },
        close: {
            $avg: "$close"
        }
    }
}])

# more about querying data: https://www.mongodb.com/features/mongodb-time-series-data
# other useful links:
# https://www.mongodb.com/docs/manual/core/timeseries-collections
# https://www.mongodb.com/docs/manual/core/aggregation-pipeline/#std-label-aggregation-pipeline
# https://www.mongodb.com/docs/manual/reference/operator/aggregation-pipeline/

db.stocks.insertMany( [
{ "date": ISODate("2022-01-03T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2901.49 },
{ "date": ISODate("2022-01-04T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2888.33 },
{ "date": ISODate("2022-01-05T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2753.07 },
{ "date": ISODate("2022-01-06T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2751.02 },
{ "date": ISODate("2022-01-07T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2740.09 },
{ "date": ISODate("2022-01-10T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2771.48 },
{ "date": ISODate("2022-01-11T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2800.35 },
{ "date": ISODate("2022-01-12T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2832.96 },
{ "date": ISODate("2022-01-13T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2782.62 },
{ "date": ISODate("2022-01-14T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2795.73 },
{ "date": ISODate("2022-01-18T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2725.81 },
{ "date": ISODate("2022-01-19T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2713.04 },
{ "date": ISODate("2022-01-20T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2670.13 },
{ "date": ISODate("2022-01-21T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2601.84 },
{ "date": ISODate("2022-01-24T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2607.44 },
{ "date": ISODate("2022-01-25T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2534.71 },
{ "date": ISODate("2022-01-26T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2584.8 },
{ "date": ISODate("2022-01-27T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2582.42 },
{ "date": ISODate("2022-01-28T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2665.79 },
{ "date": ISODate("2022-01-31T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2713.97 },
{ "date": ISODate("2022-02-01T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2757.57 },
{ "date": ISODate("2022-02-02T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2960.73 },
{ "date": ISODate("2022-02-03T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2853.01 },
{ "date": ISODate("2022-02-04T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2860.32 },
{ "date": ISODate("2022-02-07T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2778.76 },
{ "date": ISODate("2022-02-08T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2784.26 },
{ "date": ISODate("2022-02-09T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2829.06 },
{ "date": ISODate("2022-02-10T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2772.05 },
{ "date": ISODate("2022-02-11T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2682.6 },
{ "date": ISODate("2022-02-14T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2706 },
{ "date": ISODate("2022-02-15T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2728.51 },
{ "date": ISODate("2022-02-16T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2749.75 },
{ "date": ISODate("2022-02-17T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2646.17 },
{ "date": ISODate("2022-02-18T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2609.35 },
{ "date": ISODate("2022-02-22T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2588.05 },
{ "date": ISODate("2022-02-23T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2551.7 },
{ "date": ISODate("2022-02-24T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2653.47 },
{ "date": ISODate("2022-02-25T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2690.39 },
{ "date": ISODate("2022-02-28T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2697.82 },
{ "date": ISODate("2022-03-01T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2683.36 },
{ "date": ISODate("2022-03-02T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2695.03 },
{ "date": ISODate("2022-03-03T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2686.16 },
{ "date": ISODate("2022-03-04T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2642.44 },
{ "date": ISODate("2022-03-07T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2529.29 },
{ "date": ISODate("2022-03-08T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2545.57 },
{ "date": ISODate("2022-03-09T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2677.32 },
{ "date": ISODate("2022-03-10T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2653.64 },
{ "date": ISODate("2022-03-11T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2609.51 },
{ "date": ISODate("2022-03-14T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2534.82 },
{ "date": ISODate("2022-03-15T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2593.21 },
{ "date": ISODate("2022-03-16T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2673.81 },
{ "date": ISODate("2022-03-17T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2692.01 },
{ "date": ISODate("2022-03-18T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2736.03 },
{ "date": ISODate("2022-03-21T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2729.57 },
{ "date": ISODate("2022-03-22T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2805.55 },
{ "date": ISODate("2022-03-23T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2770.07 },
{ "date": ISODate("2022-03-24T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2826.24 },
{ "date": ISODate("2022-03-25T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2830.43 },
{ "date": ISODate("2022-03-28T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2839 },
{ "date": ISODate("2022-03-29T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2865 },
{ "date": ISODate("2022-03-30T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2852.89 },
{ "date": ISODate("2022-03-31T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2792.99 },
{ "date": ISODate("2022-04-01T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2814 },
{ "date": ISODate("2022-04-04T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2872.85 },
{ "date": ISODate("2022-04-05T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2821.26 },
{ "date": ISODate("2022-04-06T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2743.52 },
{ "date": ISODate("2022-04-07T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2729.3 },
{ "date": ISODate("2022-04-08T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2680.21 },
{ "date": ISODate("2022-04-11T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2595.93 },
{ "date": ISODate("2022-04-12T00:00:00.000Z"), "metadata": { "symbol": "GOOG" }, "close": 2567.49 },
])

db.stocks.insertMany( [
{ "date": ISODate("2022-01-03T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 439.25 },
{ "date": ISODate("2022-01-04T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 439.07 },
{ "date": ISODate("2022-01-05T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 430.66 },
{ "date": ISODate("2022-01-06T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 430.08 },
{ "date": ISODate("2022-01-07T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 428.59 },
{ "date": ISODate("2022-01-10T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 428.03 },
{ "date": ISODate("2022-01-11T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 431.78 },
{ "date": ISODate("2022-01-12T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 433.07 },
{ "date": ISODate("2022-01-13T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 427.1 },
{ "date": ISODate("2022-01-14T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 427.23 },
{ "date": ISODate("2022-01-18T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 419.74 },
{ "date": ISODate("2022-01-19T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 415.33 },
{ "date": ISODate("2022-01-20T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 410.76 },
{ "date": ISODate("2022-01-21T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 402.69 },
{ "date": ISODate("2022-01-24T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 404.37 },
{ "date": ISODate("2022-01-25T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 399.46 },
{ "date": ISODate("2022-01-26T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 398.56 },
{ "date": ISODate("2022-01-27T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 396.54 },
{ "date": ISODate("2022-01-28T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 406.26 },
{ "date": ISODate("2022-01-31T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 413.69 },
{ "date": ISODate("2022-02-01T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 416.39 },
{ "date": ISODate("2022-02-02T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 420.36 },
{ "date": ISODate("2022-02-03T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 410.59 },
{ "date": ISODate("2022-02-04T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 412.52 },
{ "date": ISODate("2022-02-07T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 411.16 },
{ "date": ISODate("2022-02-08T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 414.49 },
{ "date": ISODate("2022-02-09T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 420.57 },
{ "date": ISODate("2022-02-10T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 413.18 },
{ "date": ISODate("2022-02-11T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 404.94 },
{ "date": ISODate("2022-02-14T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 403.62 },
{ "date": ISODate("2022-02-15T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 410.1 },
{ "date": ISODate("2022-02-16T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 410.59 },
{ "date": ISODate("2022-02-17T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 401.86 },
{ "date": ISODate("2022-02-18T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 399.29 },
{ "date": ISODate("2022-02-22T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 394.92 },
{ "date": ISODate("2022-02-23T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 387.81 },
{ "date": ISODate("2022-02-24T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 393.77 },
{ "date": ISODate("2022-02-25T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 402.37 },
{ "date": ISODate("2022-02-28T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 401.36 },
{ "date": ISODate("2022-03-01T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 395.34 },
{ "date": ISODate("2022-03-02T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 402.6 },
{ "date": ISODate("2022-03-03T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 400.58 },
{ "date": ISODate("2022-03-04T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 397.34 },
{ "date": ISODate("2022-03-07T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 385.61 },
{ "date": ISODate("2022-03-08T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 382.7 },
{ "date": ISODate("2022-03-09T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 392.9 },
{ "date": ISODate("2022-03-10T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 391.15 },
{ "date": ISODate("2022-03-11T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 386.16 },
{ "date": ISODate("2022-03-14T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 383.34 },
{ "date": ISODate("2022-03-15T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 391.75 },
{ "date": ISODate("2022-03-16T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 400.51 },
{ "date": ISODate("2022-03-17T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 405.41 },
{ "date": ISODate("2022-03-18T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 409.89 },
{ "date": ISODate("2022-03-21T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 409.91 },
{ "date": ISODate("2022-03-22T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 414.67 },
{ "date": ISODate("2022-03-23T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 409.33 },
{ "date": ISODate("2022-03-24T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 414.02 },
{ "date": ISODate("2022-03-25T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 416.12 },
{ "date": ISODate("2022-03-28T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 418.99 },
{ "date": ISODate("2022-03-29T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 424.29 },
{ "date": ISODate("2022-03-30T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 421.65 },
{ "date": ISODate("2022-03-31T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 415.17 },
{ "date": ISODate("2022-04-01T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 416.32 },
{ "date": ISODate("2022-04-04T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 419.85 },
{ "date": ISODate("2022-04-05T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 414.66 },
{ "date": ISODate("2022-04-06T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 410.46 },
{ "date": ISODate("2022-04-07T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 412.53 },
{ "date": ISODate("2022-04-08T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 411.53 },
{ "date": ISODate("2022-04-11T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 404.4 },
{ "date": ISODate("2022-04-12T00:00:00.000Z"), "metadata": { "symbol": "VOO" }, "close": 402.92 },
])